# Lab1_Vakansion

Vakansion/: Vakansion.sln
Vakansion/Vacancy.Repository/: Vacancy.Repository.csproj
Vakansion/Vacancy.Repository/Dto/DataDto/: DataReadDto.cs
Vakansion/Vacancy.Repository/Dto/EducationDto/: EducationReadDto.cs
Vakansion/Vacancy.Repository/Dto/EmployerDto/: EmployerReadDto.cs
Vakansion/Vacancy.Repository/Dto/PositionDto/: PositionReadDto.cs
Vakansion/Vacancy.Repository/Dto/UnemployedDto/: UnemployedReadDto.cs
Vakansion/Vacancy.Repository/Dto/UserDto/: UserCreate.cs  UserRead.cs
Vakansion/Vacancy.Repository/Dto/VacancyDto/: VacancyReadDto.cs
Vakansion/Vacancy.Repository/Repositories/: DataRepository.cs  EducationRepository.cs  EmployerRepository.cs  PositionRepository.cs  UnemployedRepository.cs  UserRepository.cs  VacancyRepository.cs
Vakansion/Vakansion/: Program.cs  Vakansion.csproj  appsettings.json
Vakansion/Vakansion/Controllers/: DataController.cs  EducationController.cs  EmployerController.cs  HomeController.cs  PositionController.cs  UnemployedController.cs  UsersController.cs  VacancyController.cs
Vakansion/Vakansion/Data/: ApplicationDbContext.cs
Vakansion/Vakansion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Vakansion/Vakansion/Models/: ErrorViewModel.cs
Vakansion/Vakansion/Properties/: launchSettings.json
Vakansion/Vakansion/Views/: _ViewImports.cshtml
Vakansion/Vakansion/Views/Data/: Index.cshtml
Vakansion/Vakansion/Views/Education/: Index.cshtml
Vakansion/Vakansion/Views/Employer/: Index.cshtml
(+32 files in other folders)
